{
  "name": "mcp-superthread-plus",
  "version": "0.1.0",
  "description": "MCP server for Superthread project management integration. Provides AI assistants with the ability to manage tasks, projects, and documentation.",
  "author": "Stephen Clarke",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/steveclarke/mcp-superthread-plus.git"
  },
  "bugs": {
    "url": "https://github.com/steveclarke/mcp-superthread-plus/issues"
  },
  "homepage": "https://github.com/steveclarke/mcp-superthread-plus#readme",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "superthread",
    "project-management",
    "task-management",
    "collaboration",
    "llm",
    "automation",
    "api"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-superthread-plus": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build",
    "test": "pnpm run test:unit && pnpm run test:integration",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration --testTimeout=30000",
    "test:watch": "vitest tests/unit",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src tests --ext .ts",
    "lint:fix": "eslint src tests --ext .ts --fix",
    "format": "prettier --write \"**/*.{ts,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,json,md,yml,yaml}\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
